# Homebrew

# Prefer homebrew binaries over any locally installed ones
if [[ -d /usr/local/bin/ ]]; then
    export PATH="/usr/local/bin:${PATH}"
    # coreutils gnubin
    if [[ -d /usr/local/opt/coreutils/libexec/gnubin ]]; then
        export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"
    fi
fi

if [[ -d /usr/local/sbin/ ]]; then
    export PATH="/usr/local/sbin:${PATH}"
fi

# Prefer sqlite from the homebrew keg-only path if available
# Note: Android SDK includes an older sqlite without readline, do not want
# MacOS also has an older sqlite we don't want either
if [[ -d /usr/local/opt/sqlite/bin/ ]]; then
    export PATH="/usr/local/opt/sqlite/bin/:${PATH}";
fi
