### COLOUR - Zenburn

# default statusbar colors
set-option -g status-fg colour188
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour235
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour188
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg default

# message text
set-option -g message-bg colour235
set-option -g message-fg default

# pane number display
set-option -g display-panes-active-colour colour188
set-option -g display-panes-colour colour166
