# reload config without needing to restart the tmux server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix  C-b
set -g prefix2 C-a

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#set -g pane-active-border-fg colour166
#set -g pane-active-border-bg colour166

set -ga update-environment ' TERM_SESSION_ID'

#if-shell "[ -f ~/.tmux.conf.solarized ]" 'source ~/.tmux.conf.solarized'
#if-shell "[ -f ~/.tmux.conf.solarized-light ]" 'source ~/.tmux.conf.solarized-light'
if-shell "[ -f ~/.tmux.conf.zenburn ]" 'source ~/.tmux.conf.zenburn'
